# Covid19-UIAutomation

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/CBW/utils/: Constants.java  ExtentManager.java  TestUtil.java
src/main/java/com/CWB/pageObjects/: BusPage.java  LandingPage.java  LeadBoardPage.java  LoginPage.java
src/main/java/com/CWB/pagebase/: PageBase.java
src/main/java/com/CWB/testbase/: TestBase.java
src/main/java/com/CWB/testcases/: CWBTestCase.java
src/main/resources/extentconfig/: ReportsConfig.xml
src/main/resources/properties/: config.properties
testcases/: all.xml
